<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İşletme Anasayfa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0077cc;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            background-color: white;
        }

        th, td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: center;
        }

        td:hover {
            background-color: #cce7ff;
            cursor: pointer;
        }

        th {
            background-color: #005fa3;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>restorant</h1>
    <p>Hoş Geldiniz!</p>
</header>

<main>
    <h2>Ürünlerimiz</h2>
    <table>
        <thead>
            <tr>
                <th>Ürün Adı</th>
                <th>Fiyat</th>
                <th>Stok Durumu</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>spagetti</td>
                <td>750</td>
                <td>mevcut</td>
            </tr>
            <tr>
                <td>ıstagos</td>
                <td>1500</td>
                <td>Yok</td>
            <tr>
        <thead>
        <tbody>
                <td>yılan balıgı</td>
                <td>1000</td>
                <td>mevcut</td>
            
            <tr>
        <thead>
        <tbody>
                <td>faita</td>
                <td>500</td>
                <td>yok</td>
        </tbody>
        </thead>
            </tr>
        </tbody>
        </thead>
            </tr>
            </tr>
        </tbody>
    </table>
</main>

</body>
</html>
